% Encoding: UTF-8

@Article{Brambor2006,
  author =        {Brambor, Thomas and Clark, William Roberts and Golder, Matt},
  title =         {Understanding Interaction Models: Improving Empirical Analyses},
  journal =       {Political Analysis},
  year =          {2006},
  volume =        {14},
  number =        {1},
  pages =         {63--82},
  __markedentry = {[Sammo:6]},
  publisher =     {SPM-PMSAPSA}
}

@Book{Aiken1991,
  title =     {Multiple regression: Testing and interpreting interactionsMultiple Regression: Testing and Interpreting Interactions},
  publisher = {Sage},
  year =      {1991},
  author =    {Aiken, Leona S and West, Stephen G and Reno, Raymond R}
}

@Article{WrightJr1976,
  author =        {Wright Jr, Gerald C},
  title =         {Linear Models for Evaluating Conditional Relationships},
  journal =       {American Journal of Political Science},
  year =          {1976},
  pages =         {349--373},
  __markedentry = {[Sammo:]},
  publisher =     {JSTOR}
}

@Article{Berry2012,
  author =    {Berry, William D and Golder, Matt and Milton, Daniel},
  title =     {Improving Tests of Theories Positing Interaction},
  journal =   {Journal of Politics},
  year =      {2012},
  volume =    {74},
  number =    {3},
  pages =     {653--671},
  publisher = {Cambridge Univ Press}
}

@Unpublished{Hainmueller2016,
  author    = {Hainmueller, Jens and Mummolo, Jonathan and Xu, Yiqing},
  title     = {How Much Should We Trust Estimates from Multiplicative Interaction Models? Simple Tools to Improve Empirical Practice},
  year      = {2016},
  timestamp = {2017-07-20},
  url       = {https://ssrn.com/abstract=2739221},
}

@Article{Clark2006,
  author =    {Clark, William Roberts and Gilligan, Michael J and Golder, Matt},
  title =     {A Simple Multivariate Test for Asymmetric Hypotheses},
  journal =   {Political Analysis},
  year =      {2006},
  volume =    {14},
  number =    {3},
  pages =     {311--331},
  publisher = {SPM-PMSAPSA}
}

@Article{Berry2016,
  author    = {Berry, William D and DeMeritt, Jacqueline HR and Esarey, Justin},
  title     = {Bias and Overconfidence in Parametric Models of Interactive Processes},
  journal   = {American Journal of Political Science},
  year      = {2016},
  volume    = {60},
  number    = {2},
  pages     = {521--539},
  publisher = {Wiley Online Library},
}

@Unpublished{Esarey2017,
  author    = {Esarey, Justin and Sumner, Jane Lawrence},
  title     = {Marginal Effects in Interaction Models: Determining and Controlling the False Positive Rate},
  year      = {2017},
  timestamp = {2017-07-20},
  url       = {http://jee3.web.rice.edu/interaction-overconfidence.pdf},
}

@Article{Braumoeller2004,
  author    = {Braumoeller, Bear F},
  title     = {Hypothesis Testing and Multiplicative Interaction Terms},
  journal   = {International Organization},
  year      = {2004},
  volume    = {58},
  number    = {4},
  pages     = {807--820},
  publisher = {Cambridge University Press},
}

@Article{Benjamini1995,
  author    = {Benjamini, Yoav and Hochberg, Yosef},
  title     = {Controlling the False Discovery Rate: A Practical and Powerful Approach to Multiple Testing},
  journal   = {Journal of the Royal Statistical Society. Series B (Methodological)},
  year      = {1995},
  pages     = {289--300},
  publisher = {JSTOR},
}

@Article{Hanmer2013,
  author    = {Hanmer, Michael J. and Ozan Kalkan, Kerem},
  title     = {Behind the Curve: Clarifying the Best Approach to Calculating Predicted Probabilities and Marginal Effects from Limited Dependent Variable Models},
  journal   = {American Journal of Political Science},
  year      = {2013},
  volume    = {57},
  number    = {1},
  pages     = {263--277},
  issn      = {1540-5907},
  abstract  = {Models designed for limited dependent variables are increasingly common in political science. Researchers estimating such models often give little attention to the coefficient estimates and instead focus on marginal effects, predicted probabilities, predicted counts, etc. Since the models are nonlinear, the estimated effects are sensitive to how one generates the predictions. The most common approach involves estimating the effect for the “average case.” But this approach creates a weaker connection between the results and the larger goals of the research enterprise and is thus less preferable than the observed-value approach. That is, rather than seeking to understand the effect for the average case, the goal is to obtain an estimate of the average effect in the population. In addition to the theoretical argument in favor of the observed-value approach, we illustrate via an empirical example and Monte Carlo simulations that the two approaches can produce substantively different results.},
  doi       = {10.1111/j.1540-5907.2012.00602.x},
  publisher = {Blackwell Publishing Inc},
  timestamp = {2017-08-06},
  url       = {http://dx.doi.org/10.1111/j.1540-5907.2012.00602.x},
}

@Article{Solt2016,
  author    = {Solt, Frederick and Hu, Yue and Hudson, Kevan and Song, Jungmin and Yu, Dong Erico},
  title     = {Economic Inequality and Belief in Meritocracy in the United States},
  journal   = {Research \& Politics},
  year      = {2016},
  volume    = {3},
  number    = {4},
  pages     = {1--7},
  abstract  = {How does the context of income inequality in which people live affect their belief in meritocracy, the ability to get ahead through hard work? A prominent recent study by Newman, Johnston, and Lown argues that, consistent with the conflict theory, exposure to higher levels of local income inequality leads lower-income people to become more likely to reject—and higher-income people to become more likely to accept—the dominant United States ideology of meritocracy. Here, we show that this conclusion is not supported by the studys own reported results and that even these results depend on pooling three distinctly different measures of meritocracy into a single analysis. We then demonstrate that analysis of a larger and more representative survey employing a single consistent measure of the dependent variable yields the opposite conclusion. Consistent with the relative power theory, among those with lower incomes, local contexts of greater inequality are associated with more widespread belief that people can get ahead if they are willing to work hard.},
  date      = {2017-06-14},
  doi       = {10.1177/2053168016672101},
  eprint    = {http://rap.sagepub.com/content/3/4/2053168016672101.full.pdf},
  publisher = {SAGE Publications},
  timestamp = {2017-06-14},
  url       = {http://rap.sagepub.com/content/3/4/2053168016672101},
  urldate   = {2017-06-14},
}

@Comment{jabref-meta: databaseType:bibtex;}
