% Encoding: UTF-8

@Article{Brambor2006,
  author =        {Brambor, Thomas and Clark, William Roberts and Golder, Matt},
  title =         {Understanding Interaction Models: Improving Empirical Analyses},
  journal =       {Political Analysis},
  year =          {2006},
  volume =        {14},
  number =        {1},
  pages =         {63--82},
  __markedentry = {[Sammo:6]},
  publisher =     {SPM-PMSAPSA}
}

@Book{Aiken1991,
  title =     {Multiple regression: Testing and interpreting interactionsMultiple Regression: Testing and Interpreting Interactions},
  publisher = {Sage},
  year =      {1991},
  author =    {Aiken, Leona S and West, Stephen G and Reno, Raymond R}
}

@Article{WrightJr1976,
  author =        {Wright Jr, Gerald C},
  title =         {Linear Models for Evaluating Conditional Relationships},
  journal =       {American Journal of Political Science},
  year =          {1976},
  pages =         {349--373},
  __markedentry = {[Sammo:]},
  publisher =     {JSTOR}
}

@Article{Berry2012,
  author =    {Berry, William D and Golder, Matt and Milton, Daniel},
  title =     {Improving Tests of Theories Positing Interaction},
  journal =   {Journal of Politics},
  year =      {2012},
  volume =    {74},
  number =    {3},
  pages =     {653--671},
  publisher = {Cambridge Univ Press}
}

@Unpublished{Hainmueller2016,
  author    = {Hainmueller, Jens and Mummolo, Jonathan and Xu, Yiqing},
  title     = {How Much Should We Trust Estimates from Multiplicative Interaction Models? Simple Tools to Improve Empirical Practice},
  year      = {2016},
  timestamp = {2017-07-20},
  url       = {https://ssrn.com/abstract=2739221},
}

@Article{Clark2006,
  author =    {Clark, William Roberts and Gilligan, Michael J and Golder, Matt},
  title =     {A Simple Multivariate Test for Asymmetric Hypotheses},
  journal =   {Political Analysis},
  year =      {2006},
  volume =    {14},
  number =    {3},
  pages =     {311--331},
  publisher = {SPM-PMSAPSA}
}

@Article{Berry2016,
  author    = {Berry, William D and DeMeritt, Jacqueline HR and Esarey, Justin},
  title     = {Bias and Overconfidence in Parametric Models of Interactive Processes},
  journal   = {American Journal of Political Science},
  year      = {2016},
  volume    = {60},
  number    = {2},
  pages     = {521--539},
  publisher = {Wiley Online Library},
}

@Unpublished{Esarey2015,
  author    = {Esarey, Justin and Sumner, Jane Lawrence},
  title     = {Marginal Effects in Interaction Models: Determining and Controlling the False Positive Rate},
  year      = {2015},
  timestamp = {2017-07-20},
  url       = {http://jee3.web.rice.edu/interaction-overconfidence.pdf},
}

@Article{Braumoeller2004,
  author    = {Braumoeller, Bear F},
  title     = {Hypothesis Testing and Multiplicative Interaction Terms},
  journal   = {International Organization},
  year      = {2004},
  volume    = {58},
  number    = {4},
  pages     = {807--820},
  publisher = {Cambridge University Press},
}

@Comment{jabref-meta: databaseType:bibtex;}
